# AWARDL_WORDLE_V2

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piddlepops/awardl/: APIInterface.java  LoginActivity.java  MainActivity.java  PostResultModel.java  SplashActivity.java
app/src/main/java/com/piddlepops/awardl/reswords/: WordsResponse.java
app/src/main/res/drawable/: custom_made_by_piddlepops.xml  dialog_gradient.xml  dialog_gradient_rect.xml  mptfawardl.xml  rounded_bg_nameinput.xml  rounded_corner_green_bg.xml  rounded_corner_letterview.xml  rounded_corner_white_bg.xml  rounded_corner_yellow_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  game_over_dialog.xml  game_win_dialog.xml  hint_dialog.xml  ip_setting_dialog.xml  keyboard_back_button.xml  keyboard_enter_button.xml  keyboard_view.xml  letter_view.xml  main_activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
